<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="/layout::head"></head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <th:block th:replace="/layout::sidebar"></th:block>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <th:block th:replace="/layout::topbar"></th:block>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div id="columnchart_material" style="width: 800px; height: 500px;"></div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <th:block th:replace="/layout::footer"></th:block>

        <div>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

            <script type="text/javascript" th:inline="javascript">


                google.charts.load('current', {'packages': ['bar']});
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {

                    var a1 = ['Kết quả nhận nhận biết thương hiệu xe'];
                    var b1 = [''];

                    var thongke = [[${thongkes.get(1)}]];
                    var valuechart = [[${valuecharts.get(1)}]];

                    for (var i = 0; i < [[${thongkes.get(1)}]].length; i++) {
                        a1[i + 1] = thongke[i];
                        b1[i + 1] = valuechart[i];
                    }

                    var chartdata = [];
                    chartdata[0] = b1;
                    chartdata[1] = a1;
                    //thiet ke bieu do
                    console.log(chartdata);

                    var data = google.visualization.arrayToDataTable(
                        chartdata
                    );

                    // var chartdata = google.visualization.arrayToDataTable([
                    //     ['', '[[${valuecharts.get(1).get(0)}]]', '[[${valuecharts.get(1).get(1)}]]','[[${valuecharts.get(1).get(2)}]]'],
                    //     ['Kết quả nhận nhận biết thương hiệu xe', [[${thongkes.get(1).get(0)}]], [[${thongkes.get(1).get(1)}]],[[${thongkes.get(1).get(2)}]]]
                    // ]);
                    var options = {
                        chart: {
                            title: 'Kết quả nhận biết nhãn hàng xe',
                            subtitle: 'DTP SURVEY',
                        }
                    };

                    var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

                    chart.draw(data, google.charts.Bar.convertOptions(options));
                }
            </script>
            <!-- End of Footer -->
        </div>

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<th:block th:replace="/layout::topbtn"></th:block>

<!-- Logout Modal-->
<th:block th:replace="/layout::logoutmodal"></th:block>

<th:block th:replace="/layout::jsfiles"></th:block>

</body>

</html>