<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="/layout::head"></head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <th:block th:replace="/layout::sidebar"></th:block>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <th:block th:replace="/layout::topbar"></th:block>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div id="piechart" style="width: 900px; height: 500px;"></div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <th:block th:replace="/layout::footer"></th:block>

        <div>
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript" th:inline="javascript">
                google.charts.load('current', {'packages': ['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {
                    var chartdata = [];

                    chartdata.push(['Task', 'Hours per Day']);
                    //
                    var thongke = [[${thongkes.get(0)}]];
                    // console.log(thongke);
                    var valuechart = [[${valuecharts.get(0)}]];


                    for (var i = 0; i < [[${thongkes.get(0)}]].length; i++) {
                        var a1 = [];
                        a1[0] = valuechart[i];
                        a1[1] = thongke[i];
                        chartdata.push(a1);
                    }

                    //thiet ke bieu do
                    console.log(chartdata);

                    var data = google.visualization.arrayToDataTable(
                        chartdata
                    );

                    var options = {
                        title: 'Thống kê nam, nữ khảo sát'
                    };

                    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

                    chart.draw(data, options);
                }
            </script>
            <!-- End of Footer -->
        </div>

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<th:block th:replace="/layout::topbtn"></th:block>

<!-- Logout Modal-->
<th:block th:replace="/layout::logoutmodal"></th:block>

<th:block th:replace="/layout::jsfiles"></th:block>

</body>

</html>