<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Giới Thiệu</title>
    <th:block th:replace="/home/layoutUser::head"></th:block>

</head>
<body>
<th:block th:replace="/home/layoutUser::header"></th:block>


<!-- Page Top section -->
<section class="page-top-section set-bg" data-setbg="/ithost/img/page-top-bg.jpg">
    <div class="container">
        <h2>Giới thiệu</h2>
        <div class="site-breadcrumb">
            <a href="home">Trang chủ</a>
        </div>
    </div>
</section>
<!-- Page Top section end -->


<!-- Domain search section -->
<section class="domain-search-section sc-about-page">
    <div class="container">
        <div class="section-title">
            <img src="/ithost/img/section-title-icon.png" alt="#">
            <p>Nhóm phát triển DTP</p>
            <h2>Bắt đầu bài khảo sát của bạn</h2>
        </div>

    </div>
</section>
<!-- Domain search section end -->


<!-- About section -->
<section class="about-section spad pt-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 about-text">
                <h3>Tại sao lại chọn chúng tôi?</h3>
                <p>Xây dựng website khảo sát, chúng tôi kỳ vọng đây không chỉ là một website hỗ trợ tích cực cho hoạt
                    động nghiên cứu cho các doanh nghiệp mà còn là nơi để các thành viên tham gia có thể tham gia các
                    khảo sát tiêu dùng để nhận phần thưởng và đóng góp tiếng nói của mình trong việc cải thiện chất
                    lượng của sản phẩm, dịch vụ thiết thực phục vụ cuộc sống. </p>
                <a href="#test-form2" class="site-btn login popup-with-form">Đăng Kí</a>
            </div>
            <div class="col-lg-6">
                <img src="/ithost/img/about.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!-- About section end -->


<!-- Milestones section -->
<section class="milestones-section set-bg" data-setbg="/ithost/img/milestones-bg.jpg">
    <div class="container">
        <div class="row milestones-top-text">
            <div class="col-lg-8">
                <p>Các thành viên tham gia trả lời khảo sát có cơ hội tích điểm thưởng và sau đó đổi điểm thưởng thành
                    những phần quà hấp dẫn. Đây cũng là nơi để các thành viên có thể giao lưu, học hỏi, chia sẻ các kinh
                    nghiệm về nghiên cứu thị trường, tham gia các hoạt động ngoại khóa bổ ích, gắn kết cộng đồng. </p>
            </div>
            <div class="col-lg-4 text-center ">
                <a href="#test-form" class="site-btn mt-4 login popup-with-form">Đăng nhập</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="milestone-item text-white">
                    <i class="flaticon-shared-folder"></i>
                    <h2>24k</h2>
                    <p>Khách hàng</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="milestone-item text-white">
                    <i class="flaticon-social-media"></i>
                    <h2>37k</h2>
                    <p>Theo dõi</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="milestone-item text-white">
                    <i class="flaticon-cloud-computing"></i>
                    <h2>8k</h2>
                    <p>Bài khảo sát</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="milestone-item text-white">
                    <i class="flaticon-customer"></i>
                    <h2>9k</h2>
                    <p>Lượt xem</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Milestones section end -->


<!-- Team section -->
<section class="team-section spad">
    <div class="container">
        <div class="section-title">
            <img src="/ithost/img/section-title-icon.png" alt="#">
            <p>Nhóm phát triển DTP</p>
            <h2>Nhóm chúng tôi</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="team-member">
                    <img src="/ithost/img/team/1.jpg" alt="#">
                    <h4>Nguyễn Ngọc Linh Đan</h4>
                    <p>Team manager</p>
                    <div class="tm-social social">
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-member">
                    <img src="/ithost/img/team/2.jpg" alt="#">
                    <h4>Trần Hữu Phúc</h4>
                    <p>Developer</p>
                    <div class="tm-social social">
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-member">
                    <img src="/ithost/img/team/3.jpg" alt="#">
                    <h4>Lê Duy Phúc</h4>
                    <p>Developer</p>
                    <div class="tm-social social">
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Team section end-->


<!-- Clients section end-->
<div class="clients-seciton">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-6">
                <img src="/ithost/img/client-logo.png" alt="">
            </div>
            <div class="col-md-3 col-6">
                <img src="/ithost/img/client-logo1.png" alt="">
            </div>
            <div class="col-md-3 col-6">
                <img src="/ithost/img/client-logo2.png" alt="">
            </div>
            <div class="col-md-3 col-6">
                <img src="/ithost/img/client-logo3.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Clients section end-->


<th:block th:replace="/home/layoutUser::footer"></th:block>
<th:block th:replace="/home/layoutUser::script"></th:block>
</body>
</html>
