<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tin Tức</title>
    <th:block th:replace="/home/layoutUser::head"></th:block>

</head>
<body>
<th:block th:replace="/home/layoutUser::header"></th:block>


<!-- Page Top section -->
<section class="page-top-section set-bg" data-setbg="/ithost/img/page-top-bg.jpg">
    <div class="container">
        <h2>Tin Tức</h2>
        <div class="site-breadcrumb">
            <a href="home">Trang Chủ</a> / <span>Tin Tức</span>
        </div>
    </div>
</section>
<!-- Page Top section end -->


<!-- Blog posts section -->
<section class="blog-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="blog-post">
                    <img src="/ithost/img/blog/1.jpg" alt="" class="post-thumb">
                    <div class="post-date">
                        <script> document.write(new Date().getDate() + "/" + new Date().getMonth() + 1 + "/" + new Date().getFullYear()) </script>
                    </div>
                    <h4>Xe Lexus chạy điện sẽ bán từ đầu 2020</h4>
                    <div class="post-metas">
                        <div class="post-meta">By Admin</div>
                        <div class="post-meta">website, tips, seo</div>
                        <div class="post-meta">3 comments</div>
                    </div>
                    <p>Mẫu SUV thuần điện UX300e sẽ bán ra tại Trung Quốc ngay từ mùa xuân 2020, đến châu Âu vào mùa hè
                        cùng năm và ở Nhật là đầu 2021.

                        Ra mắt tại triển lãm ôtô Quảng Châu tháng 11 vừa qua, UX300e sẽ bán ra tại Trung Quốc đầu tiên
                        trước khi đến với những thị trường khác trên thế giới, thậm chí sớm hơn một năm so với Nhật Bản.
                        Với quy mô gấp năm lần so với quê nhà, Trung Quốc là thị trường quá hấp dẫn khiến Toyota/Lexus
                        không thể dễ dàng bỏ qua, theo Nikkei.
                        Tuần qua, Bắc Kinh cũng tuyên bố về chỉ tiêu xe điện. Quốc gia Đông Á đặt mục tiêu dòng xe sử
                        dụng năng lượng mới phải chiếm 25% doanh số toàn ngành tính đến 2025.

                        Lexus UX300e 2020 có quãng đường khoảng 322 km mỗi lần sạc. Xe sử dụng gói pin 54,3 kWh cho công
                        suất 201 mã lực và dẫn động cầu trước. Bộ sạc trang bị sẵn 6,6 kW, bộ sạc nhanh là 50 kW. Lexus
                        nói rằng, vị trí đặt pin giúp hạ thấp trọng tâm của xe. Độ ổn định thân xe cải thiện nhờ có thêm
                        các thanh giằng mới.</p>
                </div>
                <div class="blog-post">
                    <img src="/ithost/img/blog/2.jpg" alt="" class="post-thumb">
                    <div class="post-date">
                        <script> document.write(new Date().getDate() + "/" + new Date().getMonth() + 1 + "/" + new Date().getFullYear()) </script>
                    </div>
                    <h4>Xu hướng bán lẻ 2020: Ưu tiên số một vẫn là tiện lợi</h4>
                    <div class="post-metas">
                        <div class="post-meta">By Admin</div>
                        <div class="post-meta">website, tips, seo</div>
                        <div class="post-meta">3 comments</div>
                    </div>
                    <p>Tăng trưởng chi tiêu tiêu dùng với nhiều tín hiệu khả quan những tháng cuối năm 2019, dự báo bức
                        tranh đầy sôi động cho thị trường bán lẻ năm 2020. Trong khuôn khổ bài viết này, Thế Giới Hội
                        Nhập sẽ đưa ra các đánh giá về xu hướng các nhà bán lẻ, xem họ sẽ dẫn dắt và thích nghi với thị
                        trường như thế nào.<br>
                        Năm 2020, rất thú vị là một năm cuối của kế hoạch năm năm của nhiều doanh nghiệp bán lẻ, sản
                        xuất, cũng là năm bản lề để tạo nền tảng trong thập kỷ mới. Cho nên, hứa hẹn sẽ có rất nhiều
                        điểm thú vị và diễn biến đầy sôi động diễn ra trên thị trường. Hãy cùng chờ xem.</p>
                </div>
                <div class="blog-post">
                    <img src="/ithost/img/blog/3.jpg" alt="" class="post-thumb">
                    <div class="post-date">
                        <script> document.write(new Date().getDate() + "/" + new Date().getMonth() + 1 + "/" + new Date().getFullYear()) </script>
                    </div>
                    <h4>Giá vàng 11/1, suy yếu sau cơn sốt cao</h4>
                    <div class="post-metas">
                        <div class="post-meta">By Admin</div>
                        <div class="post-meta">website, tips, seo</div>
                        <div class="post-meta">3 comments</div>
                    </div>
                    <p>Giá vàng châu Á giảm 0,3% xuống còn 1.548,17 USD/ounce. Trước đó, giá vàng đã giảm 1% xuống mức
                        thấp nhất kể từ ngày 3/1/2020 là 1.539,78 USD/ounce trong phiên giao dịch ngày 9/1. Trong khi
                        đó, giá vàng giao kỳ hạn của Mỹ giảm nhẹ xuống còn 1.549,40 USD/ounce.

                        Trong một cuộc phỏng vấn với đài ABC tại bang Ohio, Tổng thống Mỹ Donald Trump đã thừa nhận, có
                        khả năng Iran, trong khi thực hiện các cuộc tấn công tên lửa nhằm vào các căn cứ quân sự ở Iraq,
                        đã cố gắng tránh gây thiệt hại cho Mỹ.

                        Hạ viện Mỹ đã phê chuẩn một nghị quyết nhằm giới hạn quyền lực của Tổng thống Trump trong việc
                        sử dụng các lực lượng vũ trang chống lại Iran trong trường hợp không có sự cho phép từ các nhà
                        lập pháp..</p>
                </div>
                <div class="site-pagination">
                    <a href="" class="active">01.</a>
                </div>
            </div>
            <!-- sidebar -->
            <div class="col-lg-3 col-md-5 col-sm-8 sidebar">
                <!-- widget -->
                <div class="sb-widget">
                    <a href="" class="add">
                        <img src="/ithost/img/add.jpg" alt="#">
                    </a>
                </div>
                <!-- widget -->
                <div class="sb-widget">
                    <h2 class="sb-title">Khảo sát vừa kết thúc</h2>
                    <div class="sb-latest-post-widget">
                        <div class="lp-item">
                            <div class="lp-thumb set-bg" data-setbg="/ithost/img/footer-thumb/1.jpg"></div>
                            <div class="lp-content">
                                <h6>Khảo sát mazda vừa kết thúc</h6>
                                <span><script> document.write(new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds() + " - " + new Date().getDate() + "/" + new Date().getMonth() + 1 + "/" + new Date().getFullYear()) </script></span>
                            </div>
                        </div>
                        <div class="lp-item">
                            <div class="lp-thumb set-bg" data-setbg="/ithost/img/footer-thumb/2.jpg"></div>
                            <div class="lp-content">
                                <h6>Khảo sát hàng tiêu dùng vừa kết thúc</h6>
                                <span><script> document.write(new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds() + " - " + new Date().getDate() + "/" + new Date().getMonth() + 1 + "/" + new Date().getFullYear()) </script></span>
                            </div>
                        </div>
                        <div class="lp-item">
                            <div class="lp-thumb set-bg" data-setbg="/ithost/img/footer-thumb/3.jpg"></div>
                            <div class="lp-content">
                                <h6>Khảo sát khóa học online vừa kết thúc</h6>
                                <span><script> document.write(new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds() + " - " + new Date().getDate() + "/" + new Date().getMonth() + 1 + "/" + new Date().getFullYear()) </script></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- widget -->
                <div class="sb-widget">
                    <h2 class="sb-title">Tag</h2>
                    <div class="sb-tag-widget">
                        <a href="">development</a>
                        <a href="" class="big-tag">SEO</a>
                        <a href="">website</a>
                        <a href="">hosting</a>
                        <a href="">tips</a>
                        <a href="">survey</a>
                        <a href="">video</a>
                        <a href="">marketing</a>
                        <a href="">analist</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer top section end -->

<th:block th:replace="/home/layoutUser::footer"></th:block>
<th:block th:replace="/home/layoutUser::script"></th:block>

</body>
</html>