<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Liên Hệ</title>
    <th:block th:replace="/home/layoutUser::head"></th:block>

</head>
<body>
<th:block th:replace="/home/layoutUser::header"></th:block>


<!-- Page Top section -->
<section class="page-top-section set-bg" data-setbg="/ithost/img/page-top-bg.jpg">
    <div class="container">
        <h2>Liên hệ</h2>
        <div class="site-breadcrumb">
            <a href="home">Trang Chủ</a> / <span>Liên hệ</span>
        </div>
    </div>
</section>
<!-- Page Top section end -->


<!-- Contact section -->
<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 contact-text">
                <h4>Thông tin liên hệ</h4>
                <p>Hãy liên hệ với chúng tôi nếu bạn gặp sự cố trong khảo sát hoặc để lại ý kiến của bạn nếu bạn cảm
                    thấy không hài lòng về dịch vụ mà chúng tôi đang cung cấp. Xin cảm ơn.</p>
                <div class="cont-info">
                    <div class="ci-icon">
                        <img src="/ithost/img/icons/1.png" alt="">
                    </div>
                    <span>25 Nguyễn Tri Phương, TP Huế</span>
                </div>
                <div class="cont-info">
                    <div class="ci-icon">
                        <img src="/ithost/img/icons/2.png" alt="">
                    </div>
                    <span>+84 94 2345 193</span>
                </div>
                <div class="cont-info">
                    <div class="ci-icon">
                        <img src="/ithost/img/icons/2.png" alt="">
                    </div>
                    <span>dtpsurvey@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-9">
                <form class="contact-form">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="Your name">
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="Your e-mail">
                        </div>
                        <div class="col-md-12">
                            <input type="text" placeholder="Subject">
                            <textarea placeholder="Message"></textarea>
                            <button class="site-btn">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="map" id="map-canvas"></div>
</section>
<!-- Contact section end -->

<th:block th:replace="/home/layoutUser::footer"></th:block>
<th:block th:replace="/home/layoutUser::script"></th:block>

<!-- load for map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
<script src="/ithost/js/map.js"></script>

</body>
</html>