<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shop</title>
    <th:block th:replace="/home/layoutUser::head"></th:block>
    <link rel="stylesheet" href="/ithost/css/linearicons.css">
    <!--    <link rel="stylesheet" href="/ithost/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="/ithost/css/themify-icons.css">
    <!--    <link rel="stylesheet" href="/ithost/css/bootstrap.css">-->
    <!--    <link rel="stylesheet" href="/ithost/css/owl.carousel.css">-->
    <link rel="stylesheet" href="/ithost/css/main.css">
</head>

<body>
<th:block th:replace="/home/layoutUser::header"></th:block>


<!-- Page Top section -->
<section class="page-top-section set-bg" data-setbg="/ithost/img/page-top-bg.jpg"
         style="height: 174px;padding-top: 99px;">
    <div class="container">
        <h2>Shop</h2>
        <div class="site-breadcrumb">
            <a href="home">Trang chủ</a>
        </div>
    </div>
</section>
<!-- Page Top section end -->


<!-- Start category Area -->
<section class="category-area" style="margin-top: 60px">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="single-deal">
                            <div class="overlay"></div>
                            <img class="img-fluid w-100" src="/ithost/img/category/c1.jpg" alt="">
                            <a href="/ithost/img/category/c1.jpg" class="img-pop-up" target="_blank">
                                <div class="deal-details">
                                    <h6 class="deal-title">Sneaker for Sports</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-deal">
                            <div class="overlay"></div>
                            <img class="img-fluid w-100" src="/ithost/img/category/c2.jpg" alt="">
                            <a href="/ithost/img/category/c2.jpg" class="img-pop-up" target="_blank">
                                <div class="deal-details">
                                    <h6 class="deal-title">Sneaker for Sports</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-deal">
                            <div class="overlay"></div>
                            <img class="img-fluid w-100" src="/ithost/img/category/c3.jpg" alt="">
                            <a href="/ithost/img/category/c3.jpg" class="img-pop-up" target="_blank">
                                <div class="deal-details">
                                    <h6 class="deal-title">Product for Couple</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="single-deal">
                            <div class="overlay"></div>
                            <img class="img-fluid w-100" src="/ithost/img/category/c4.jpg" alt="">
                            <a href="/ithost/img/category/c4.jpg" class="img-pop-up" target="_blank">
                                <div class="deal-details">
                                    <h6 class="deal-title">Sneaker for Sports</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-deal">
                    <div class="overlay"></div>
                    <img class="img-fluid w-100" src="/ithost/img/category/c5.jpg" alt="">
                    <a href="/ithost/img/category/c5.jpg" class="img-pop-up" target="_blank">
                        <div class="deal-details">
                            <h6 class="deal-title">Sneaker for Sports</h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End category Area -->

<section class="lattest-product-area pb-40 category-list  active-product-area section_gap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="section-title">
                    <h1>Sản Phẩm</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et
                        dolore
                        magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- single product -->
            <th:block th:each="sanpham : ${sanphams}">
                <div class="col-lg-3 col-md-6">
                    <div class="single-product">
                        <img th:id="${sanpham.id}" class="img-fluid" th:src="${sanpham.anh}"
                             onclick="shopDetail(this)">
                        <div class="product-details">
                            <h6 th:text="${sanpham.tenSanPham}"></h6>
                            <div class="price">
                                <h6 th:text="${sanpham.gia}"></h6>
                                <h6 class="l-through" th:text="${sanpham.gia}*1.6"></h6>
                                <h6 th:text="${sanpham.soLuong}"></h6>
                            </div>
                            <div class="prd-bottom">
                                <span th:id="${sanpham.id}" class="social-info" onclick="shopDetail(this)">
                                    <span class="ti-bag"></span>
                                    <span class="hover-text">sản phẩm chi tiết</span>
                                </span>
                                <a href="" class="social-info">
                                    <span class="lnr lnr-heart"></span>
                                    <p class="hover-text">yêu thích</p>
                                </a>
                                <a href="" class="social-info">
                                    <span class="lnr lnr-sync"></span>
                                    <p class="hover-text">so sánh</p>
                                </a>
                                <a href="" class="social-info">
                                    <span class="lnr lnr-move"></span>
                                    <p class="hover-text">xem nhiều hơn</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </th:block>
        </div>

        <!--        </div>-->
    </div>
</section>


<th:block th:replace="/home/layoutUser::footer"></th:block>
<th:block th:replace="/home/layoutUser::script"></th:block>

<script type="text/javascript">
    function shopDetail(x) {
        location.href = "/shopdetail/" + x.id;
    }
</script>
</body>
</html>