<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách khảo sát</title>
    <th:block th:replace="/home/layoutUser::head"></th:block>
</head>
<body>

<th:block th:replace="/home/layoutUser::header"></th:block>


<!-- Page Top section -->
<section class="page-top-section set-bg" data-setbg="/ithost/img/page-top-bg.jpg">
    <div class="container">
        <h2>Danh sách khảo sát</h2>
        <div class="site-breadcrumb">
            <a href="home">Trang Chủ</a> / <span>Khảo Sát</span>
        </div>
    </div>
</section>
<!-- Page Top section end -->

<!-- Faq section -->
<section class="faq-section spad">
    <div class="container">
        <div class="section-title">
            <img src="/ithost/img/section-title-icon.png" alt="#">
            <h2>Danh sách khảo sát</h2>
        </div>
        <div id="accordion" class="accordion-area faq-accordion">
            <div class="panel">
                <div class="panel-header" id="headingOne">
                    <button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true"
                            aria-controls="collapse1">Khảo sát về các hãng oto trên thị trường Việt Nam.
                    </button>
                </div>
                <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4>Khảo sát xe hơi</h4>
                                        <p>Khảo sát này dành cho những người sống ở Việt Nam. </br>

                                            Theo số liệu của khảo sát, ngay cả khi cư dân hiện tại đang sống ngoài phạm
                                            vi Việt Nam,

                                            chúng tôi cũng coi là bạn sống ở Việt Nam.</br>

                                            Theo nguyên tắc, vui lòng không trả lời khảo sát nếu bạn không sinh sống ở
                                            Việt Nam.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="/cauhoi/1/1"> <img src="/ithost/img/faq.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-header" id="headingTwo">
                    <button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false"
                            aria-controls="collapse2">Khảo sát mức độ hài lòng của bệnh nhân tại bệnh viện Trung ương
                        Huế
                    </button>
                </div>
                <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4>Khảo sát mức độ hài lòng của khách hàng</h4>
                                        <p>Chúng tôi cần thực hiện nghiên cứu khảo sát mức độ hài lòng của khách hàng về
                                            thái độ phuc vụ của y bác sĩ tại bệnh viện trung ương Huế</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="/cauhoi/2/1"> <img src="/ithost/img/SRV.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Faq section end -->


<th:block th:replace="/home/layoutUser::footer"></th:block>


<th:block th:replace="/home/layoutUser::script"></th:block>

<script src="/js/survey.js"></script>

</body>
</html>
